Conference/Paages/AuthPage.xaml

<Page x:Class="Conference.Paages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference.Paages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,67,0,0" />

        <TextBlock Text="Логин или почта" Foreground="Gray" Name="txtHintLogin" Margin="233,73,0,0" VerticalAlignment="Top" Width="143" HorizontalAlignment="Left" Height="16"/>
        <TextBox Name="LoginTextBox" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="233,71,0,0" ToolTip="Введите логин или почту" TextChanged="LoginTextBox_TextChanged" />

        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,112,0,0" />

        <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPassword" Margin="233,122,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" Height="16"/>
        <PasswordBox Name="PasswordBox" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="233,120,0,0" ToolTip="Введите пароль" Password="" PasswordChanged="PasswordBox_PasswordChanged" />

        <Button Content="Вход"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="233,172,0,0" Click="LoginButton_Click"  />
    </Grid>
</Page>
